{
  "name": "cra-template-ipo-calendar",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "material-ui",
    "codefogo",
    "codefogo-tech-labs"
  ],
  "description": "This is a Create React App template for the Codefogo Tech Lab on learning React",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/Flavyoo/cra-template-material-ui-only",
    "directory": "cra-template-material-ui-only"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
